********************************************************************************
_connection <- Variavel privada

Executando o npm (Cria o package.json que guarda as libs)
npm init

npm install express --save            <- Gerencia as urls
sudo npm install -g nodemon           <- Reload
npm install mysql --save              <- MySQL Database
npm install express-load --save       <- Carrega os modulos automatico por pastas
npm install body-parser --save        <- Para pegar as informações do form
npm install express-validator --save  <- Validador
npm install mocha --save-dev          <- Testes
npm install supertest --save-dev      <- Testes

nodemon app                   <- Roda o nodemon
ps -ef | grep node            <- Kill nodemon
kill -9 number
npm install                   <- Se eu coloquei o --save acima o proximo que utilizar só roda o install

********************************************************************************
#Atualizar o Node.js
sudo apt-get install npm
sudo apt-get install nodejs
sudo npm cache clean -f
sudo npm install -g n
sudo n stable
npm -v
node -v

********************************************************************************
npm -> Dependências
node -> Executa comandos

********************************************************************************
Executar um arquivo -> node produtos.js

********************************************************************************
Criando um servidor web
// Iniciando um servidor na porta 3000 que retorna um HTML simples
var http = require('http');
var server = http.createServer(function (req, res) {
  res.end("<html><body><h1>Listando os produtos</h1></body></html>");
});
server.listen(3000);
console.log("Servidor ta rodando");

********************************************************************************
Retorna o status da request - res.writeHead
var http = require('http');
var porta = 3000;
var ip = "localhost";
var server = http.createServer(function (req, res) {
  // Retorna o status da request
  // 200 - Sucesso
  // 400 - Bad Request
  // 500 - Internal Server Error
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.end('<html><body>Request recebido!</body></html>');
});
server.listen(porta, ip);

********************************************************************************
// Verificando a url
if (req.url == "/produtos") {
  res.end("<html><body>listando os produtos da loja</body>");
} else {
  res.end("<html><body>home da casa do codigo</body></html>");
}

********************************************************************************
#Utilizando express
npm install express --save <- Instalando
#Codigo
var express = require('express');
var app = express();
app.get('/', function (req, res) {
  res.send("<html><body><h1>Home</h1></body></html>");
});
app.get('/produtos', function (req, res) {
  res.send("<html><body><h1>Listagem de produtos</h1></body></html>");
});
app.listen(3000, function () {
  console.log("Servidor rodando");
});
#Rodando
node app.js

********************************************************************************
#Utilizando o EJS - Cria páginas dinâmicas
npm install ejs --save

[file -> app.js]
/*
Para que o Express reconheça a Engine EJS,
você precisa adicioná-la como uma view engine da sua app
 */
app.set('view engine','ejs');
app.get('/produtos',function(req,res){
    // Ele chama essa página que fica dentro da pasta views
    res.render("produtos/lista")
});

[file -> lista.ejs]
<html>
<body>
<table>
    <tr>
        <td>id</td>
        <td>nome</td>
    </tr>
    <tr>
        <td>1</td>
        <td>livro de node js</td>
    </tr>
</table>
</body>
</html>

********************************************************************************
#Monitorando as mudanças e reiniciando o servidor com o Nodemon
npm install -g nodemon <- O "-g" instala global, somente para o DEV
agora da para rodar o projeto com -> nodemon app

********************************************************************************
#Isolando as configurações do Express
[file -> config/express.js]
// Retorna sempre a mesma versão do objeto
var app = require('express')();
// Para utilizar paginas dinamicas
app.set('view engine', 'ejs');
// Exporta o app
module.exports = function () {
    return app;
};

[file -> app.js]
var app = require('./config/express')();

********************************************************************************
#CommonJS é uma convenção para carregamentos de módulos javascript
em aplicações server-side.
O objeto que o node disponibiliza é o module e a função é passada
para o atributo exports desse objeto.

********************************************************************************
#Isolando o código das rotas
[file -> casadocodigo/app/routes/produtos.js]
Criar o arquivo com as rotas
module.exports = function (app) {
  app.get('/produtos', function (req, res) {
    res.render("produtos/lista");
  });
};

[file -> casadocodigo/app.js]
var app = require('./config/express')();
#Passar o app para ele
require('./app/routes/produtos')(app);

********************************************************************************
# Consultando o banco de dados
npm install mysql --save <- Instalando
[file -> casadocodigo/app/routes/produtos.js]
module.exports = function (app) {
  app.get('/produtos', function (req, res) {
    var mysql = require('mysql');

    var connection = mysql.createConnection({
      host: 'localhost',
      user: 'root',
      password: 'padtec',
      database: 'casadocodigo_nodejs'
    });

    connection.query('select * from livros', function (err, results) {
      res.send(results);
    });
    connection.end();

    //res.render("produtos/lista");
  });
};

********************************************************************************
# Isolando a criação da conexão com o banco de dados
[file -> app/infra/connectionFactory.js]
var mysql = require('mysql');
module.exports = function () {
    return mysql.createConnection({
        host: 'localhost',
        user: 'root',
        password: 'teste',
        database: 'casadocodigo_nodejs'
    });
};

[file -> app/routes/produtos.js]
var connectionFactory = require('../infra/connectionFactory');
module.exports = function (app) {
    app.get('/produtos', function (req, res) {
        var connection = connectionFactory();
        connection.query('select * from livros', function (err, results) {
            res.render('produtos/lista', {lista: results});
        });
        connection.end();
    });
};

********************************************************************************
#Carregamento automático dos módulos
npm install express-load --save
[file -> config/express.js]
var express = require('express');
var load = require('express-load');
var app = express();
module.exports = function () {
    app.set('view engine', 'ejs');
    app.set('views', './app/views');
    // Lista os que serão carregados automaticamente dentro do app
    // cwd: 'app -> Buscar a partir dessa pastas
    // Carrega tudo dentro da pasta app/routes e infra (module.exports)
    load('routes', {cwd: 'app'})
        .then('infra')
        .into(app);
    return app;
};

[file -> app/routes/produtos.js]
// Pega a connection que foi carregada
var connection = app.infra.connectionFactory();

********************************************************************************
#Isolando o acesso aos dados do banco
[file -> casadocodigo/app/infra/produtosDAO.js]
module.exports = function () {
  this.lista = function (connection, callback) {
    connection.query('select * from livros', callback);
  };
  return this;
};

#Chamando o select [file -> casadocodigo/app/routes/produtos.js]
var produtosBanco = app.infra.produtosBanco;
produtosBanco.lista(connection, function (err, results) {
  res.render('produtos/lista', {lista: results});
});
connection.end();

********************************************************************************
#Utilizando o DAO
[file -> casadocodigo/app/infra/produtosDAO.js]
function ProdutosDAO(connection) {
  this._connection = connection;
}
ProdutosDAO.prototype.lista = function (callback) {
  this._connection.query('select * from livros', callback);
};
module.exports = function () {
  return ProdutosDAO;
};

[file -> casadocodigo/app/routes/produtos.js]
const connection = app.infra.connectionFactory();
var produtosDAO = new app.infra.produtosDAO(connection);
produtosDAO.lista(function (err, results) {
  res.render('produtos/lista', {lista: results});
});
connection.end();

********************************************************************************
#Salvando os produtos no banco
npm install body-parser --save <- Para gerenciar o form
[file -> config/express.js]
// Retorna sempre a mesma versão do objeto
var bodyParser = require('body-parser');
module.exports = function () {
  var app = express();
  app.set('view engine', 'ejs');
  app.set('views', './app/views');
  // O urlencoded é o justamente o formato que o formulário envia os dados por default
  app.use(bodyParser.urlencoded({extended: true}));
  ...
  return app;
};

********************************************************************************
#Redirect
res.redirect('/produtos');

********************************************************************************
#Content Negotiation (Se o retorno é json ou html)
[file -> old/cliente-android.js]
// Faz o get na URL e traz json ou html
var http = require('http');
var configuracoes = {
    hostname: 'localhost',
    port: 3000,
    path: '/produtos',
    headers: {
        'Accept': 'application/json'
        //'Accept': 'text/html'
    }
};
http.get(configuracoes, function (res) {
    console.log(res.statusCode);
    res.on('data', function (body) {
        console.log('Corpo: ' + body);
    });
});

[file -> app/routes/produtos.js]
#Verifica se é html ou json
res.format({
    html: function () {
        res.render('produtos/lista', {lista: results});
    },
    json: function () {
        res.json(results)
    }
});

********************************************************************************
#Suportando JSON no cadastro
[file -> config/express.js]
// Para aceitar Json
app.use(bodyParser.json());

[file -> old/cadastra-livros-terminal.js]
var http = require('http');
var configuracoes = {
    hostname: 'localhost',
    port: 3000,
    method: 'post',
    path: '/produtos',
    headers: {
        // Consome json
        'Accept': 'application/json',
        // Envia json
        'Content-type': 'application/json'
    }
};
// Prepara o post
var client = http.request(configuracoes, function (res) {
    // Imprime o status da request
    console.log(res.statusCode);
    res.on('data', function (body) {
        console.log('Corpo: ' + body);
    });
});
var produto = {
    titulo: 'mais sobre node',
    descricao: 'node, javascript e um pouco sobre http',
    preco: '100'
};
// Faz o post
client.end(JSON.stringify(produto));

********************************************************************************
#Exibindo as mensagens de erro para o usuário
npm install express-validator --save <- Ativando o validador
[file -> casadocodigo/config/express.js]
var expressValidator = require('express-validator');
module.exports = function () {
    ...
    app.use(expressValidator());
    ...
};

[file -> casadocodigo/app/routes/produtos.js]
req.assert('titulo', 'Campo obrigatório').notEmpty();
req.assert('preco', 'Formato inválido').isFloat();
const erros = req.validationErrors();
if (erros) {
  res.render('produtos/form', {errosValidacao: erros});
  return;
}

********************************************************************************
#Instalando o Mocha e executando testes
npm install mocha --save-dev
Por default ele busca a pasta test
node_modules/mocha/bin/mocha <- Executa os testes
var http = require('http');
var assert = require('assert');
// Qual controller vai testar
describe('#ProdutosController', function () {
    it('#listagem json', function (done) {
        var configuracoes = {
            hostname: 'localhost',
            port: 3000,
            path: '/produtos',
            headers: {
                'Accept': 'application/json'
            }
        };
        http.get(configuracoes, function (res) {
            assert.equal(res.statusCode, 200);
            assert.equal(res.headers['content-type'], 'application/json; charset=utf-8');
            // Quando termina chama ele para finalizar
            done();
        });
    });
});

********************************************************************************
#Lidando com o servidor nos testes
npm install supertest --save-dev

********************************************************************************