********************************************************************************
Executando o npm (Cria o package.json que grada as libs)
npm init
npm install express --save <- Baixa o express q gerencia as urls
npm install <- Se eu coloquei o --save acima o proximo que utilizar só roda o install

********************************************************************************
Atualizar o Node.js
sudo apt-get install npm
sudo apt-get install nodejs
sudo npm cache clean -f
sudo npm install -g n
sudo n stable
npm -v
node -v

********************************************************************************
npm -> Dependências
node -> Executa comandos

********************************************************************************
Executar um arquivo -> node produtos.js

********************************************************************************
Criando um servidor web
// Iniciando um servidor na porta 3000 que retorna um HTML simples
var http = require('http');
var server = http.createServer(function (req, res) {
  res.end("<html><body><h1>Listando os produtos</h1></body></html>");
});
server.listen(3000);
console.log("Servidor ta rodando");

********************************************************************************
Retorna o status da request - res.writeHead
var http = require('http');
var porta = 3000;
var ip = "localhost";
var server = http.createServer(function (req, res) {
  // Retorna o status da request
  // 200 - Sucesso
  // 400 - Bad Request
  // 500 - Internal Server Error
  res.writeHead(200, {'Content-Type': 'text/html'});
  res.end('<html><body>Request recebido!</body></html>');
});
server.listen(porta, ip);

********************************************************************************
// Verificando a url
if (req.url == "/produtos") {
  res.end("<html><body>listando os produtos da loja</body>");
} else {
  res.end("<html><body>home da casa do codigo</body></html>");
}

********************************************************************************
#Utilizando express
npm install express --save <- Instalando
#Codigo
var express = require('express');
var app = express();
app.get('/', function (req, res) {
  res.send("<html><body><h1>Home</h1></body></html>");
});
app.get('/produtos', function (req, res) {
  res.send("<html><body><h1>Listagem de produtos</h1></body></html>");
});
app.listen(3000, function () {
  console.log("Servidor rodando");
});
#Rodando
node app.js

********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************